<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
		</head>
		<body>
			 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	 
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">游戏资讯</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li >
							 <a href="index.html">首页</a>
						</li>
						<li class="active">
							 <a href="news.html" >新闻列表</a>
						</li>
						
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						
						<li class="dropdown" >
							 <a class="dropdown-toggle" href="about.html" data-toggle="dropdown">关于游戏<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="about.html">热门游戏</a>
								</li>
								<li>
									 <a href="about.html">游戏介绍</a>
								</li>
								<li>
									 <a href="about.html">游戏评价</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="./images/1-1.png" />
						<div class="caption">
							<h3>
								《侠盗猎车手5》
							</h3>
							<p>
								《侠盗猎车手5》（Grand Theft Auto V），是由Rockstar Games游戏公司出版发行的一款围绕犯罪为主题的开放式动作冒险游戏。
							</p>
							<p>
								 <a class="btn btn-primary" href="news-detail-1.html">查看详情</a> <a class="btn" href="#">更多</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="./images/2-1.png" />
						<div class="caption">
							<h3>
								《看门狗2》
							</h3>
							<p>
								看门狗2（Watch_Dogs2）是由育碧公司开发的一款第三人称射击角色扮演游戏，游戏登陆PC、 PlayStation 4和Xbox One平台。
							</p>
							<p>
								 <a class="btn btn-primary" href="news-detail-2.html" >查看详情</a> <a class="btn" href="#">更多</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="./images/3-1.png" />
						<div class="caption">
							<h3>
								《巫师3：狂猎》
							</h3>
							<p>
								《巫师3：狂猎（The Witcher 3: Wild Hunt）》是CD Projekt RED制作的一款角色扮演类游戏。于2015年5月19日在PC、PS4、XboxOne平台发行。
							</p>
							<p>
								 <a class="btn btn-primary" href="news-detail-3.html">查看详情</a> <a class="btn" href="#">更多</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="./images/4.png" />
						<div class="caption">
							<h3>
								《极乐迪斯科》
							</h3>
							<p>
								《极乐迪斯科》是一款硬汉风侦探类RPG游戏。玩家在奇幻都市中破解一宗谜团重重的案件。追查线索，审讯疑犯，或探索这片广袤的雷瓦科城。
							</p>
							<p>
								 <a class="btn btn-primary" href="news-detail-4.html">查看详情</a> <a class="btn" href="#">更多</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<ul class="pagination">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<hr />
<p align="center">版权所有&copy;LHT</p>
	</body>
</html>
