<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫猫图书馆</title>
</head>
<body>
    <table border="1" style="width: 80%;">
        <tr style="height: 100px;background-color:navajowhite;">
            <th colspan="2">
                <h1><img src="./image/猫.png" style="height: 50px;vertical-align: middle;"> &nbsp 猫猫图书馆</h1>
            </th>
        </tr>
        <tr style="height: 550px;">
            <td style="width: 30%;">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./xianluo.html">暹罗</a></li>
                    <li><a href="./yingduan.html">英国短毛猫</a></li>
                    <li><a href="./buou.html">布偶猫</a></li>
                    <li><a href="./bosi.html">波斯猫</a></li>
                </ul>
            </td>
            <td>
                <img src="./image/首页猫.jpg" style="width: 40%;"><br>
                &nbsp &nbsp &nbsp &nbsp猫，属于猫科动物，分家猫、野猫，是全世界家庭中较为广泛的宠物。家猫的祖先
                据推测是起源于古埃及的沙漠猫，波斯的波斯猫，已经被人类驯化了3500年（但未像狗一样完全地被驯化）。
                一般的猫：头圆、颜面部短，前肢五指，后肢四趾，趾端具锐利而弯曲的爪，爪能伸缩。夜行性。以伏击的方
                式猎捕其它动物，大多能攀援上树。猫的趾底有脂肪质肉垫，以免在行走时发出声响，捕猎时也不会惊跑鼠。
                行进时爪子处于收缩状态，防止爪被磨钝，在捕鼠和攀岩时会伸出来。
            </td>
        </tr>
        <tr style="background-color:navajowhite;">
            <th colspan="2">版权所有&copy LHT</th>
        </tr>
    </table>
</body>
</html>